/*! normalize.css 2011-11-04T15:38 UTC - http://github.com/necolas/normalize.css */

/* Corrects block display not defined in IE6/7/8/9 & FF3 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

/* Corrects inline-block display not defined in IE6/7/8/9 & FF3 */

audio,
canvas,
video {
    display: inline-block;
}

/* Prevents modern browsers from displaying 'audio' without controls */

audio:not([controls]) {
    display: none;
}

/* Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4. Known issue: no IE6 support */

[hidden] {
    display: none;
}

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%;
    /* 1 */
    overflow-y: scroll;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 3 */
    -ms-text-size-adjust: 100%;
    /* 3 */
}

/* Addresses margins handled incorrectly in IE6/7 */

body {
    margin: 0;
    font-size: 1em;
}

/* Addresses font-family inconsistency between 'textarea' and other form elements. */

body,
button,
input,
select,
textarea {
    font-family: verdana, sans-serif;
}

/* Addresses outline displayed oddly in Chrome */

a:focus {
    outline: thin dotted;
}

/* Improves readability when focused and also mouse hovered in all browsers. people.opera.com/patrickl/experiments/keyboard/test */

a:hover,
a:active {
    outline: 0;
}

/* Neutralise smaller font-size in 'section' and 'article' in FF4+, Chrome, S5 */

h1 {
    font-size: 2em;
}

/* Addresses styling not present in IE7/8/9, S5, Chrome */

abbr[title] {
    border-bottom: 1px dotted;
}

/* Addresses style set to 'bolder' in FF3+, S4/5, Chrome */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/* Addresses styling not present in S5, Chrome */

dfn {
    font-style: italic;
}

/* Addresses styling not present in IE6/7/8/9 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/* Improves readability of pre-formatted text in all browsers */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Addresses CSS quotes not supported in IE6/7. Addresses quote property not supported in S4 */

q {
    quotes: none;
}

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

/* Prevents sub and sup affecting line-height in all browsers. gist.github.com/413930 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

ul,
ol {
    margin-left: 0;
    padding: 0 0 0 40px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

/* Corrects overflow displayed oddly in IE9 */

svg:not(:root) {
    overflow: hidden;
}

/* Addresses margin not present in IE6/7/8/9, S5, O11 */

figure {
    margin: 0;
}

/* Corrects margin displayed oddly in IE6/7 */

form {
    margin: 0;
}

/* Define consistent border, margin, and padding */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */

legend {
    border: 0;
    *margin-left: -7px;
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%;
    /* 1 */
    margin: 0;
    /* 2 */
    vertical-align: baseline;
    /* 3 */
    *vertical-align: middle;
    /* 3 */
}

/* Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet */

button,
input {
    line-height: normal;
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    /* 1 */
    -webkit-appearance: button;
    /* 2 */
    *overflow: visible;
    /* 3 */
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding that is displayed in S5, Chrome on OS X
 */

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

/* Remove most spacing between table cells */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/********************** END NORMALIZE *************/

/******** Resets ********/

html {
    font-family: Verdana, Sans-Serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.2em;
    background: url(../img/bggrad_extended.jpg) repeat-x fixed left top transparent !important;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 10px 0;
    padding: 0;
    font-weight: normal;
}

h1 {
    font-size: 2em;
    margin: 10px 0px;
}

a,
a:link,
a:visited {
    color: #0086C3;
    text-decoration: none;
}

a:hover {
    color: #0086C3;
    text-decoration: underline;
}

a img {
    border: none;
}

fieldset {
    border: none;
}

ul {
    margin: 5px;
    padding: 0 20px;
}

li {
    padding: 0;
    list-style: disc outside none;
}

/***************/

/**** General styling ******/

a.btn {
    color: #fff;
    height: 22px;
    display: block;
    float: left;
    background: transparent url(../img/hdr_button_r.png) right top no-repeat;
    padding: 0 5px 0 0;
    white-space: nowrap;
}

a.btn span {
    background: transparent url(../img/hdr_button_l.png) 0 0 no-repeat;
    padding: 0 0 0 5px;
    line-height: 22px;
    display: block;
}

a.btn:hover {
    text-decoration: none;
}

.btn2 {
    display: inline-block;
    background: #419EDA;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#66BEEA), to(#419EDA));
    background: -webkit-linear-gradient(top, #66BEEA, #419EDA);
    background: -moz-linear-gradient(top, #66BEEA, #419EDA);
    background: -ms-linear-gradient(top, #66BEEA, #419EDA);
    background: -o-linear-gradient(top, #66BEEA, #419EDA);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 5px 10px;
    color: #fff;
    border: none;
    font-size: 1.1em;
}

a.btn2,
a.btn2:hover {
    color: #fff;
    text-decoration: none;
}

/*** END General Styling *****/

/************* DEBUG **********/

.listvariables {
    display: none;
}

/************* END DEBUG **********/

body {
    background: #fff url(../img/bggrad.jpg) 0 0 repeat-x;
}

.wrapper {
    width: 972px;
    margin: 0 auto;
    padding-bottom: 85px;
}

/************ Browser Warning ***************/

#generalWarnings {
    width: 100%;
    height: auto;
    overflow: hidden;
    /*position: absolute; top: 0; left: 0; z-index: 9999;*/
}

#browserWarning,
#javascriptWarning,
#cookieWarning {
    background-color: #fcfdde;
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
}

#browserWarning {
    display: none;
}

.js #browserWarning,
.js #javascriptWarning {
    display: none;
}

/******** Header **********/

.o2header {
    height: 123px;
    padding: 0 22px 17px;
    clear: both;
    color: #fff;
}

.o2header #quickLinks {
    height: 32px;
    width: 100%;
}

.o2header #quickLinks ul {
    float: right;
    margin: 0;
    padding-right: 47px;
}

.o2header #quickLinks ul li {
    height: 1em;
    display: block;
    padding: 7px 0 0 5px;
    float: right;
    color: #efefef;
}

.o2header #quickLinks ul li a,
.o2header #quickLinks ul li a:hover {
    color: #efefef !important;
    font-size: 0.846em;
}

.o2header #logo {
    float: left;
    width: 100px;
}

.o2header #logo img {
    height: 95px;
    width: 97px;
}

.o2header .row {
    display: block;
    height: 60px;
    overflow: hidden;
    padding-left: 95px;
}

.o2header .row1 {
    height: 30px;
    padding-bottom: 10px;
}

.o2header .row2 {
    height: 68px;
}

.o2header .welcome {
    color: #9299A1;
    float: left;
    margin-left: 5px;
}

.o2header .welcome .username {
    display: inline;
    display: none;
}

.o2header .welcome .signin {
    color: #fff;
}

.o2header .welcome a,
.o2header .welcome a:link,
.o2header .welcome a:visited {
    color: #8CF;
    text-decoration: none;
}

.o2header .welcome a:hover {
    text-decoration: underline;
}

.o2header .search {
    float: right;
}

#compact_search_form fieldset {
    padding: 0;
}

#compact_search_form label {
    display: none;
}

#compact_search_form input:focus {
    outline: none;
}

#compact_search_form input[type="text"] {
    color: #000;
    border: none;
    background-color: #fff;
    width: 180px;
    height: 28px;
    padding: 0px 10px;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
}

.js #compact_search_form input[type="text"] {
    color: #ccc;
}

#compact_search_form input[type="text"].active {
    color: #000;
}

#compact_search_form input[type="submit"] {
    background: transparent url(../img/searchbg_new.gif) 0 -28px no-repeat;
    height: 28px;
    width: 28px;
    border: none;
    text-indent: -999px;
    cursor: default;
    margin: 0 0 0 10px;
    float: none;
    vertical-align: top;
}

.js #compact_search_form input[type="submit"] {
    background-position: left 0;
}

#compact_search_form input[type="submit"].active {
    background-position: left -28px;
    cursor: pointer;
}

/* top menu styling */

.o2header .mainnav {
    padding: 0px 0 0 0;
    /*95px;*/
    float: left;
    width: 640px;
    margin: 6px 0 0 0;
}

.o2header .mainnav li {
    list-style: none inside none;
    float: left;
    margin-right: 20px;
    height: 62px;
    padding-right: 5px;
    background: transparent url(../img/mainnav_tabbg_r.png) right top no-repeat;
    background-position: right 62px;
}

.o2header .mainnav li.nav_myo2 {
    float: right;
    margin-right: 40px;
}

.o2header .mainnav li div {
    height: 22px;
    padding: 20px 0 20px 5px;
    background: transparent url(../img/mainnav_tabbg_l.png) left top no-repeat;
    background-position: left 62px;
}

.o2header .mainnav li,
.o2header .mainnav li div {
    transition: background-position 0.2s;
    -webkit-transition: background-position 0.2s;
    -moz-transition: background-position 0.2s;
    -o-transition: background-position 0.2s;
    line-height: 1em;
}

.o2header .mainnav li:hover {
    background-position: right 0px;
}

.o2header .mainnav li:hover div {
    background-position: left 0px;
}

.o2header .mainnav li.active {
    background-position: right -62px;
}

.o2header .mainnav li.active div {
    background-position: left -62px;
}

.o2header .mainnav a.nav_label {
    font-family: sans-serif;
    font-size: 19pt;
    font-weight: 400;
    float: left;
    color: #88ccff;
    text-decoration: none;
    text-indent: -99999px;
    background-position: left top;
    background-repeat: no-repeat;
    background-color: transparent;
    height: 26px;
}

.o2header .mainnav a.nav_explore {
    background-image: url(../img/mainnav_explore.png);
    width: 83px;
}

.o2header .mainnav a.nav_shop {
    background-image: url(../img/mainnav_shop.png);
    width: 58px;
}

.o2header .mainnav a.nav_support {
    background-image: url(../img/mainnav_support.png);
    width: 87px;
}

.o2header .mainnav a.nav_myo2 {
    background-image: url(../img/mainnav_myo2.png);
    width: 68px;
}

.o2header .mainnav a.nav_business {
    background-image: url(../img/mainnav_business.png);
    width: 100px;
}

.o2header .mainnav a.nav_enterprise {
    background-image: url(../img/mainnav_enterprise.png);
    width: 114px;
}

.o2header .mainnav a sub {
    font-size: 0.5em;
    line-height: 1em;
    vertical-align: baseline;
}

.o2header .mainnav a.expand {
    height: 15px;
    width: 15px;
    background: transparent url(../img/mnu_arrow.png) 0 0 no-repeat;
    margin: 2px 0 0 10px;
    float: left;
}

.o2header .mainnav a.expand:hover {
    background-position: 0 -15px;
}

.o2header .mainnav li.active a.expand {
    background-position: 0 -30px;
}

.o2header .mainnav a.nav_label:hover {
    color: #fff;
    background-position: 0 -26px;
}

.o2header .mainnav li.active a.nav_label {
    color: #032b5a;
    background-position: 0 -52px;
}

.o2header .mainnav li.active a.nav_label:hover {
    color: #166EAE;
    background-position: 0 -78px;
}

.o2header .mainnav a.expand {
    display: none;
}

.js .o2header .mainnav a.expand {
    display: block;
}

.o2header .switchtype {
    float: left;
    width: 90px;
    padding-top: 25px;
}

.o2header .switchtype a.btn {
    color: #fff;
    height: 22px;
    display: block;
    float: right;
    background: transparent url(../img/hdr_button_r.png) right top no-repeat;
    padding: 0 5px 0 0;
    white-space: nowrap;
}

.o2header .switchtype a.btn span {
    background: transparent url(../img/hdr_button_l.png) 0 0 no-repeat;
    padding: 0 0 0 5px;
    line-height: 22px;
    display: block;
}

.o2header .switchtype a.btn:hover {
    text-decoration: none;
}

/******** End Header **********/

/******** Level 2 Navigation **********/

.navdrawer {
    clear: both;
    height: auto;
    overflow: hidden;
    background-color: #fff;
    display: none;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 0px 0px 12px 0px;
}

.navdrawer .menu {
    display: none;
    height: auto;
    overflow: hidden;
    margin: 12px;
    padding: 12px;
    background-color: #EAF3FB;
    border: 1px solid #C8E3FD;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.navdrawer .menu .col1 {
    width: 690px;
    float: left;
}

.navdrawer .menu .col2 {
    width: 230px;
    float: left;
}

.navdrawer ul {
    clear: both;
    margin: 0 0 20px 0;
    padding: 0;
    height: auto;
    overflow: hidden;
}

.navdrawer li {
    display: block;
    float: left;
    width: 210px;
    margin: 0;
    padding: 0 20px 0 0;
}

.navdrawer ul a {
    font-size: 1.154em;
    line-height: 1.308em;
}

.navdrawer ul ul {
    margin: 0;
}

.navdrawer ul ul li {
    margin: 0;
}

.navdrawer ul ul a {
    font-size: 0.923em;
    color: #515559;
}

.navdrawer ul ul a:hover {
    color: #0086C3;
}

.navdrawer p {
    font-size: 0.923em;
    color: #515559;
    margin: 0;
}

.navdrawer .menu .col2 li {
    line-height: 1.308em;
}

/******** End Level 2 Navigation **********/

/******** New Global Nav *********/

.GNmenu {
    margin: 0;
    padding: 0;
    width: 580px;
    margin: 14px 0 0 100px;
    height: auto;
}

/* Tabs */

.GNmenu li {
    list-style-type: none;
    float: left;
    margin-right: 20px;
    padding-right: 5px;
    position: relative;
    background: transparent url('../img/gnav_tab_bkg_r.png') no-repeat scroll right top;
}

.GNmenu li .GNtab {
    background: transparent url('../img/gnav_tab_bkg_l.png') no-repeat scroll left top;
    height: 54px;
}

.GNmenu li,
.GNmenu li .GNtab {
    border-radius: 5px 5px 0 0;
    transition: background-position 0.4s;
    -webkit-transition: background-position 0.4s;
    -moz-transition: background-position 0.4s;
    -o-transition: background-position 0.4s;
    line-height: 1em;
}

.GNmenu li:hover {
    background-position: right -54px;
}

.GNmenu li:hover .GNtab {
    background-position: left -54px;
}

.GNmenu li#GNtab1 {
    width: 103px;
}

.GNmenu li#GNtab2 {
    width: 78px;
}

.GNmenu li#GNtab3 {
    width: 107px;
    margin-right: 143px;
}

.GNmenu li#GNtab4 {
    width: 88px;
    margin-right: 0;
}

/* Tab links */

.GNmenu li a:link,
.GNmenu li a:visited {
    display: block;
    text-decoration: none;
    padding: 10px;
    margin: 0;
    height: 34px;
}

.GNmenu li a:hover {
    text-decoration: underline;
}

.GNmenu li a.tabLink {
    background-color: transparent;
    background-position: 12px top;
    background-repeat: no-repeat;
    color: #88CCFF;
    font-family: Sans-Serif;
    font-size: 19pt;
    font-weight: 400;
    text-decoration: none;
    text-indent: -99999px;
}

.GNmenu li a.tabLink:hover,
.GNmenu li a.tabLink.active {
    background-position: 12px -54px;
}

.GNmenu li a.tab_explore {
    background-image: url('../img/gnav_explore.png');
    width: 83px;
}

.GNmenu li a.tab_shop {
    background-image: url('../img/gnav_shop.png');
    width: 58px;
}

.GNmenu li a.tab_support {
    background-image: url('../img/gnav_support.png');
    width: 87px;
}

.GNmenu li a.tab_myo2 {
    background-image: url('../img/gnav_myo2.png');
    width: 68px;
}

.GNmenu li a.tab_help {
    background-image: url('../img/gnav_help.png');
    width: 87px;
}

.GNmenu li a.tab_perks {
    background-image: url('../img/gnav_perks.png');
    width: 83px;
}

/* SubNav drop down areas */

.GNmenu li #GNSub1 {
    left: -222px;
}

.GNmenu li #GNSub2 {
    left: -350px;
}

.GNmenu li #GNSub3 {
    left: -453px;
}

.GNmenu li #GNSub4 {
    left: -708px;
}

.GNmenu li ul {
    margin: 0 0 20px;
    padding: 0;
    float: left;
    height: auto;
    overflow: hidden;
}

.GNmenu li ul li {
    float: none;
    margin: 0;
    padding: 0;
    background-image: none;
}

.GNmenu li .GNsubLinks {
    background-color: #FFFFFF;
    background-image: none;
    border-radius: 10px 10px 10px 10px;
    height: auto;
    width: 972px;
    margin: 0 0 12px;
    overflow: hidden;
    display: none;
    position: relative;
}

.GNmenu li .GNsubLinks .menu {
    background-color: #EAF3FB;
    background-image: none;
    border: 1px solid #C8E3FD;
    border-radius: 5px 5px 5px 5px;
    margin: 12px;
    padding: 12px;
    height: auto;
    overflow: hidden;
}

.GNmenu li .GNsubLinks .menu .col1 {
    background: none;
    float: left;
    width: 690px;
}

.GNmenu li .GNsubLinks .menu .col2 {
    background: none;
    float: left;
    width: 230px;
}

/* SubNav links */

.GNmenu li .GNsubLinks ul li {
    display: block;
    float: left;
    margin: 0;
    padding: 0 20px 0 0;
    width: 210px;
}

.GNmenu li .GNsubLinks ul li a:link,
.GNmenu li .GNsubLinks ul li a:visited {
    background-image: none;
    padding: 0;
    height: auto;
}

.GNmenu li .GNsubLinks ul li a {
    font-size: 1.154em;
    line-height: 1.308em;
}

.GNmenu li .GNsubLinks ul li p {
    line-height: 1.25em;
    color: #515559;
    font-size: 0.923em;
    margin: 0;
}

.GNmenu li .GNsubLinks ul li ul {
    float: none;
    margin: 0;
}

.GNmenu li .GNsubLinks ul li ul a {
    color: #515559;
    font-size: 0.923em;
}

/******** End New Global Nav *********/

/******** Body **********/

.o2body {
    display: block;
    clear: both;
    background-color: #fff;
    min-height: 400px;
    width: auto;
    padding: 12px;
    height: auto;
    overflow: hidden;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
}

.o2body h1 {
    font-family: sans-serif;
    font-size: 2.5em;
    margin: 15px 0;
}

.o2body .col1 {
    width: 450px;
    float: left;
    margin: 0 20px 0 0;
}

.o2body .col2 {
    float: left;
    padding: 0 0px 0 0;
    width: 450px;
}

.o2body .newHP {
    background: transparent;
}

/******** End Body **********/

/******** Footer **********/

.footer {
    clear: both;
    display: block;
}

.footer .nav {
    display: block;
    clear: both;
    background: transparent url(../img/footer-bg.gif) 0 0 no-repeat;
    height: 52px;
    line-height: 52px;
    width: auto;
    font-size: 0.85em;
    margin: 20px 0;
}

.footer .nav ul {
    margin: 0 150px 0 20px;
    padding: 0;
}

.footer .nav li {
    list-style: none outside url(../img/footer-dots.gif);
    float: left;
    margin: 0 5px 0 20px;
    padding: 0 0 0 2px;
}

.footer .nav li:first-child {
    list-style: none outside none;
    margin: 0 5px 0 0;
}

.footer .nav a {
    color: #9299A1;
}

.footer .nav a:hover {
    color: #0086C3;
}

.footer .social {
    display: block;
    clear: both;
    text-align: right;
    margin-bottom: 15px;
    padding-right: 18px;
}

.footer .social * {
    display: inline;
    vertical-align: middle;
}

.footer .social .img-icon {
    background-image: url(../img/social_icons_sprite.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 32px;
    width: 32px;
}

.footer .social .facebook-icon {
    background-position: 0 0;
}

.footer .social .img-icon:hover {
    background-position: -32px 0;
}

.footer .social .twitter-icon {
    background-position: 0 -32px;
}

.footer .social .twitter-icon:hover {
    background-position: -32px -32px;
}

.footer .brand {
    display: block;
    clear: both;
    padding: 0;
    margin: 20px 0;
}

.footer .brand .legal {
    float: right;
}

.footer .brand .legal * {
    float: left;
}

.footer .brand .copyright {
    margin: 0 20px 0 0;
}

.footer .brand a {
    margin: 0 0 0 10px;
}

/******** End Footer **********/

/********* Error Pages ************/

.error {}

.error .col1 {}

.error .col2 {}

.error #requestedpage {
    font-weight: bold;
}

.error .suggestions {
    margin: 100px 0 20px 50px;
}

.error .searchmodule {
    margin: 50px 0 30px 50px;
}

.error .col2 .searchmodule {
    margin: 0 0 30px 0;
}

.error .searchmodule h3 {
    margin: 0 0 10px 0;
}

.error .col2 #searchForm input[type="text"] {
    width: 250px;
}

/********* End Error Pages ************/

/******** Generic modules ************/

#searchForm {
    margin: 0 0 0 0;
    height: auto;
    overflow: hidden;
    clear: both;
}

#searchForm input[type="text"] {
    float: left;
    width: 400px;
    height: 25px;
    line-height: 25px;
    margin: 0 20px 0 0;
    padding: 0 10px;
    border: 1px solid #c6c6c6;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    outline: none;
}

#searchForm input[type="submit"] {
    float: left;
    /*width: 120px;*/
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 40px;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    color: #0086C3;
    background: #fff url(../img/searchbg_lrg.gif) 0 0 no-repeat;
}

#searchForm p {
    margin: 5px 0;
}

#searchForm .label {
    float: left;
    clear: both;
    width: 250px;
}

#searchForm .data {
    float: left;
    width: 200px;
}

/*** Overlays *****/

.overlay {
    background-color: #fff;
    border: 2px solid #bdd9ed;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    display: none;
    height: auto;
    min-height: 50px;
    padding: 20px;
    width: auto;
    z-index: 99999;
    text-align: center;
}

.overlay img.spinner {
    display: block;
    margin: 20px auto;
}

.overlay .btn {
    float: none;
    display: inline-block;
}

/********** End Generic Modules *********/

body.serviceMsg {
    background: url('../img/bggrad_bottom.png') repeat-x scroll left bottom transparent;
}

/******** Message Update ************/

/*
body.serviceMsg #msgUpdate {display:block;}
body.serviceMsg {background: url('../img/bggrad_bottom.png') repeat-x scroll left bottom transparent;}
#msgUpdate {display:none; height:20px; overflow:hidden; width:952px; color:#fff; margin:0; padding: 10px; background:#005596 url('../img/serviceupdate_corners.gif') 0 bottom no-repeat;}
#msgUpdate a, #msgUpdate a:hover { color:#fff !important; font-weight:bold;}
#msgUpdate img { float:left; padding-left:210px;}
#msgUpdate p { color:#fff; float:left; text-align: left; height:19px; overflow:hidden; display:inline-block; padding:0 0 0 20px; margin:0; vertical-align:middle;} */

#layout #serviceUpdate {
    float: left;
    width: 938px;
    margin-bottom: 15px;
    color: #FFF;
    background: #005595 url("../img/o2_service_update_icon.png") no-repeat 25px 15px;
    border-radius: 10px;
    margin-top: 20px;
}

#layout #serviceUpdate p {
    margin-left: 75px;
    font-size: 12px;
    line-height: 1.4;
    width: 848px;
    margin-top: 15px
}

#layout #serviceUpdate p a {
    color: #FFF;
    text-decoration: underline;
}