@font-face {
    font-family: "Frutiger45Light";
    src: url("../fonts/frutiger-45light.eot");
    src: url("../fonts/frutiger-45light.eot?#iefix") format("embedded-opentype"), url("../fonts/frutiger-45light.woff") format("woff"), url("../fonts/frutiger-45light.ttf") format("truetype"), url("../fonts/frutiger-45light.svg#Frutiger45Light") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Frutiger46Italic";
    src: url("../fonts/frutiger-46lightitalic.eot");
    src: url("../fonts/frutiger-46lightitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/frutiger-46lightitalic.woff") format("woff"), url("../fonts/frutiger-46lightitalic.ttf") format("truetype"), url("../fonts/frutiger-46lightitalic.svg#Frutiger46Italic") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Frutiger55";
    src: url("../fonts/frutiger-55roman.eot");
    src: url("../fonts/frutiger-55roman.eot?#iefix") format("embedded-opentype"), url("../fonts/frutiger-55roman.woff") format("woff"), url("../fonts/frutiger-55roman.ttf") format("truetype"), url("../fonts/frutiger-55roman.svg#Frutiger55") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "Frutiger65Bold";
    src: url("../fonts/frutiger-65bold.eot");
    src: url("../fonts/frutiger-65bold.eot?#iefix") format("embedded-opentype"), url("../fonts/frutiger-65bold.woff") format("woff"), url("../fonts/frutiger-65bold.ttf") format("truetype"), url("../fonts/frutiger-65bold.svg#Frutiger65Bold") format("svg");
    font-weight: normal;
    font-style: normal
}

body {
    -webkit-font-smoothing: antialiased
}

body b,
body strong {
    font-family: Frutiger65Bold;
    font-weight: normal
}