/*! normalize.css v2.1.2 | MIT License | git.io/normalize */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden] {
    display: none
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

a:focus {
    outline: thin dotted
}

a:active,
a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em
}

pre {
    white-space: pre-wrap
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none
}

.grid,
.grid-inner,
.grid-row,
.col-2,
.col-3,
.col-3-custom,
.col-4,
.col-4-icons,
.col-6,
.module {
    display: block;
    height: auto;
    overflow: hidden
}

.grid-inner,
.grid {
    margin: 0 auto;
    max-width: 1100px
}

.grid-row {
    margin-bottom: 20px
}

.grid-row.no-margin {
    margin-bottom: 0
}

.section-wrap {
    width: 100%;
    max-width: 1100px;
    clear: both
}

.section-wrap.short {
    height: 170px
}

.section-wrap.short .module {
    height: 170px
}

.section-wrap.short .module .module-body {
    height: 170px
}

.section-wrap.tall {
    height: 260px
}

.section-wrap.tall .module-body {
    height: 260px
}

.module {
    background: #efefef url("") top right no-repeat;
    position: relative
}

.module a:hover {
    cursor: pointer
}

.module a:hover .hover-down {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: url("//static.o2.co.uk/shared/img/hover-down-light.png") repeat scroll 0 0 transparent
}

.module.transparent {
    background-color: transparent !important
}

.module.transparent:hover .hover-down,
.module.dark:hover .hover-down,
.module.light:hover .hover-down,
.module.product-s:hover .hover-down {
    background: url("//static.o2.co.uk/shared/img/hover-down.png") repeat scroll 0 0 transparent
}

.col-2 .module {
    width: 49%;
    margin: 0;
    float: right
}

.col-2 .module:first-child {
    float: left;
    width: 49%;
    margin: 0
}

.col-2 .module.no-margin {
    width: 50%
}

.col-2 .module .info-panel {
    background: #efefef;
    height: 90%;
    width: 60%;
    margin: 15px 0 0 0
}

.col-2 .module .module {
    width: auto
}

.col-3 .module,
.col-3 .generic-text {
    width: 33.3%;
    float: left
}

.col-3-custom .module,
.col-3-custom .generic-text {
    width: 33.3%;
    float: left
}

.col-4 .module,
.col-4 .generic-text {
    width: 25%;
    float: left
}

.col-4-icons {
    margin-bottom: 20px
}

.col-4-icons .module,
.col-4-icons .generic-text {
    width: 50%;
    float: left
}

.col-6 .module {
    width: 44% !important;
    float: right
}

.col-6 .module:first-child {
    float: left
}

.col-half {
    width: 49.09091%;
    float: right
}

.col-half:first-child {
    float: left
}

.col-1third {
    width: 33.27273%;
    float: left;
    min-width: 320px
}

.col-2thirds {
    width: 66.72727%;
    float: left;
    min-width: 320px
}

.template008 .grid-row:first-child {
    margin: 20px 0 0 0
}

.template008 .col-1-of-4 {
    float: left
}

.template008 .col-3-of-4 {
    float: left
}

@media screen and (min-width: 575px) {
    .col-1third {
        min-width: inherit
    }
    .col-2thirds {
        min-width: inherit
    }
    .section-wrap .module.dark:hover {
        cursor: pointer
    }
    .section-wrap .module.dark:hover .hover-down {
        background: url("//static.o2.co.uk/shared/img/hover-down-light.png") repeat scroll 0 0 transparent
    }
    .section-wrap .module.default-pointer:hover {
        cursor: default !important
    }
    .col-6 .module {
        width: 30% !important;
        float: left
    }
    .col-3-custom .module,
    .col-3-custom .generic-text {
        width: 50%;
        float: left
    }
    .col-3-custom div.module:last-of-type,
    .col-3-custom .web-chat {
        width: 100%;
        float: left;
        margin-top: 20px
    }
    .col-2.indented .module {
        width: 50%
    }
    .col-2.indented .module:first-child {
        width: 50%
    }
    .col-2.indented .module .module-body {
        padding: 0 20px 0 0
    }
    .col-2.indented .module:first-child .module-body {
        padding: 0 0 0 20px
    }
    .col-1-to-3 {
        width: 75%;
        float: none
    }
    .template008 .grid-row:first-child {
        margin: 10px 0 0 0
    }
    .template008 .col-1-of-4 {
        float: left
    }
    .template008 .col-1-of-4 .navleft {
        margin: 0
    }
    .template008 .col-3-of-4 {
        float: right
    }
    .col-4-icons {
        margin-bottom: 0
    }
    .col-4-icons .module,
    .col-4-icons .generic-text {
        width: 50%;
        float: left
    }
}

@media screen and (min-width: 320px) and (max-width: 574px) {
    .section-wrap {
        height: auto !important
    }
    .section-wrap.short {
        height: 100px
    }
    .section-wrap.short .module {
        height: 100px
    }
    .section-wrap.short .module .module-body {
        height: 100px
    }
    .section-wrap.tall {
        height: 260px
    }
    .section-wrap.tall .module-body {
        height: 260px
    }
    .col-3 .module,
    .col-half,
    .col-2thirds,
    .col-1third {
        width: 100%;
        overflow: hidden
    }
    .col-3-custom .module,
    .col-3-custom .generic-text {
        width: 100%
    }
    .col-4-icons .module,
    .col-4-icons .generic-text {
        width: 50%;
        float: left
    }
}

@media screen and (min-width: 815px) {
    .col-2.indented .module .module-body {
        padding: 0 30px 0 0
    }
    .col-2.indented .module:first-child .module-body {
        padding: 0 0 0 30px
    }
    .col-6 .module {
        width: 15% !important;
        float: left
    }
    .col-3-custom .module,
    .col-3-custom .generic-text {
        width: 33.3%;
        float: left
    }
    .col-3-custom div.module:last-of-type,
    .col-3-custom .web-chat {
        width: 33.3%;
        float: left;
        margin-top: 0px
    }
    .col-1-of-4 {
        width: 25%;
        float: left
    }
    .col-3-of-4 {
        width: 75%;
        float: right
    }
    .col-1-to-3 {
        width: 75%;
        float: left
    }
    .template008 .grid-row:first-child {
        margin: 30px 0 0 0
    }
    .col-4-icons {
        margin-bottom: 0
    }
    .col-4-icons .module,
    .col-4-icons .generic-text {
        width: 25%;
        float: left
    }
}

body {
    min-width: 320px;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: Frutiger55, sans-serif;
    width: 100%;
    background-color: #f8f8f8
}

body h1,
body h2,
body h3,
body h4,
body .module li {
    font-family: Frutiger45Light, sans-serif;
    font-weight: 100;
    line-height: 1em
}

body .browser-upgrade-alert {
    background: #efefef url("//static.o2.co.uk/shared/img/label-xxl-shadow1100-bottom-browser-alert.png") 50% 100% no-repeat
}

body .browser-upgrade-alert p {
    background: url("//static.o2.co.uk/shared/img/modules/digital-id/exclamation.png") no-repeat scroll 24px 0px;
    font-family: Frutiger55, sans-serif;
    font-size: 1em;
    font-weight: 400;
    padding: 7px 20px 6px 74px;
    margin: 25px 0
}

body .ie-version-error {
    background: url("//static.o2.co.uk/shared/img/label-xxl-shadow1100.png") no-repeat scroll 24px 15px;
    overflow: auto;
    padding-left: 110px
}

body .ie-version-error p {
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 7px 0 5px 50px;
    max-width: 1100px;
    background: url("//static.o2.co.uk/shared/img/modules/digital-id/exclamation.png") no-repeat scroll 24px 15px;
    position: relative;
    z-index: 101
}

body #o2-page-wrapper {
    min-width: 320px
}

body p {
    line-height: 1.25em
}

body ul li {
    list-style-type: none
}

body .speak {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    height: 1px;
    width: 1px;
    overflow: hidden;
    display: none;
    padding: 0;
    border: 0;
    display: none
}

body a.skip-link {
    position: absolute;
    left: -999em;
    font-size: 12px;
    color: #419eda;
    display: inline
}

body a.skip-link:focus {
    left: auto;
    top: 5px;
    border: 3px #3399cc solid;
    background-color: #fff;
    padding: 5px;
    z-index: 999;
    margin-left: 5px
}

body .hiddenChatButton {
    display: none
}

a {
    text-decoration: none
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0
}

@media screen and (min-width: 575px) and (max-width: 814px) {
    #o2-page-wrapper #mobile-header,
    #o2-page-wrapper #mobile-footer {
        display: block;
        background: url("//static.o2.co.uk/shared/img/mobile-nav-bg.png") repeat-x scroll center center #efefef;
        height: 170px;
        color: #fff;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        text-align: center
    }
    #o2-page-wrapper #mobile-header h1,
    #o2-page-wrapper #mobile-footer h1 {
        position: relative;
        top: 50px
    }
}

@media screen and (max-width: 574px) {
    .grid-row {
        margin-bottom: 0
    }
    #o2-page-wrapper .section-wrap {
        margin-bottom: 0;
        min-width: 320px
    }
    #o2-page-wrapper .section-wrap .module {
        width: 100%
    }
    #o2-page-wrapper .section-wrap .module.last {
        float: left;
        width: 100%
    }
    #o2-page-wrapper .section-wrap .module .product {
        border-right: none
    }
    #mobile-header,
    #mobile-footer {
        display: block;
        background: url("//static.o2.co.uk/shared/img/mobile-nav-bg.png") repeat-x scroll center center #efefef;
        height: 170px;
        color: #fff;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        text-align: center
    }
    #mobile-header h1,
    #mobile-footer h1 {
        position: relative;
        top: 50px
    }
}

#javascriptWarning {
    display: none;
    font-size: 13px;
    font-size: .8125rem;
    background-color: #fcfdde;
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    color: #000
}

.no-js #javascriptWarning {
    display: block
}

.no-js .js-only {
    display: none
}

.legacy .grid-inner,
.legacy .grid,
.legacy .hero-wrapper {
    width: 1100px !important
}

.legacy .grid-row {
    overflow: visible
}

.grid-column {
    display: table-cell;
    padding: 10px
}

.legacy .hero.module,
.legacy .carousel.module,
.legacy .module.header-super-xxl,
.legacy .header-xxl.module,
.legacy .module.header-error-xxl,
.legacy .module.header-search-xxl,
.legacy .header-super-xxl-grad,
.legacy .header-dropdown-xxl,
.legacy .nav-primary,
.legacy .promo-xxl,
.legacy .toolbar,
.legacy #o2-footer,
.legacy #apps-index-header,
.legacy #apps-index-carousel,
.legacy #nav-secondary {
    min-width: 1100px !important
}

.legacy body {
    margin: 0 auto;
    width: auto
}

.sitemap.default-content-container {
    margin-top: 30px
}

.sitemap.default-content-container h1 {
    padding-bottom: 20px
}

.sitemap.default-content-container .searchmodule {
    height: auto;
    overflow: hidden;
    padding-bottom: 20px
}

.frame-container {
    background: url(//static.o2.co.uk/shared/img/spinner_o2.gif) center center no-repeat
}