html {
    background: #f8f8f8 url() 0 0 no-repeat scroll !important
}

body {
    background: transparent url() 0 0 no-repeat scroll !important;
    margin: 0
}

.wrapper {
    width: 100%;
    padding-bottom: 0
}

.o2body {
    width: 972px;
    margin: 10px auto;
    overflow: hidden !important;
    font-family: verdana, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.2em
}

.o2body a,
.o2body a:link,
.o2body a:visited {
    color: #0086C3;
    text-decoration: none
}

.o2body a:hover {
    color: #0086C3;
    text-decoration: underline
}

#header-consumer ul.tools li {
    color: #fff
}

#header-consumer .small,
#header-consumer .large {
    font-size: 1em
}

table tr,
table th {
    background-color: transparent
}