body.noscroll,
html.noscroll {
    overflow: hidden
}

.modal-body {
    max-height: 300px;
    min-height: 100px;
    overflow-y: scroll;
    padding: 20px 30px 0px;
    overflow-y: auto;
    background: #fff
}

.modal-body h4 {
    font-weight: bold
}

.modal-body p,
.modal-body h4 {
    color: #032b5a;
    margin-bottom: 20px;
    font-family: Frutiger45Light, sans-serif;
    font-size: 16px;
}

.modal-body ul {
    list-style: disc;
    margin-bottom: 10px;
    color: #032b5a;
    margin-left: 20px
}

.modal-body ul li {
    list-style: disc;
    padding-bottom: 10px;
    color: #032b5a
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.fade.in {
    opacity: 0.8;
    filter: alpha(opacity=80)
}

.modal-header {
    padding: 25px 30px 0;
    background: #fff;
    border-bottom: NONE;
    box-shadow: -4px -9px 20px 0px
}

.modal-header .close {
    float: right;
    font-size: 16px;
    font-family: Frutiger45Light, sans-serif;
    position: relative;
    top: -10px;
    line-height: 20px;
    color: #032b5a;
    text-shadow: 0 1px 0 #fff;
    padding: 0;
    cursor: pointer;
    margin: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none
}

.modal-header h3 {
    color: #032b5a;
    font-weight: normal;
    font-size: 22px;
    font-family: Frutiger45Light, sans-serif
}

.legacy .modal-backdrop {
    *display: none;
    font-size: 22px;
}

.legacy .moduleIndexIE {
    *z-index: 1041
}

.o2-modal {
    display: none;
    background: #FFF;
    top: 30%
}

.o2-modal .o2-modal-hAlign {
    position: fixed;
    left: 10px;
    right: 10px;
    z-index: 1050;
    bottom: 0%;
    max-height: 95%;
    display: block
}

.o2-modal .o2-modal-hAlign .modal-body .module-body {
    background: none;
    width: 100%;
    height: 100%
}

.o2-modal .o2-modal-hAlign.in {
    display: block
}

.o2-modal .o2-modal-hAlign:focus {
    outline: none
}

.o2-modal .o2-modal-hAlign .accordion {
    overflow: visible;
    margin-bottom: 20px
}

.o2-modal-vAlign {
    margin: 10px
}

@media only screen and (min-width: 0px) and (max-width: 667px) and (orientation: landscape) {
    .o2-modal .o2-modal-hAlign {
        overflow: auto;
        background: #FFF
    }
    .modal-body {
        overflow-y: visible
    }
}

@media (min-width: 575px) {
    .o2-modal .o2-modal-hAlign {
        width: 520px;
        margin-left: -260px;
        left: 50%;
        top: 0%;
        height: 100%;
        bottom: 0;
        display: table
    }
    .o2-modal .o2-modal-hAlign .o2-modal-vAlign {
        display: table-cell;
        vertical-align: middle;
        height: 450px
    }
    .o2-modal .o2-modal-hAlign .modal-body {
        height: 300px
    }
}

@media (min-width: 815px) {
    .o2-modal .o2-modal-hAlign {
        width: 760px;
        margin-left: -380px
    }
    .o2-modal .o2-modal-hAlign .modal-body {
        height: 400px
    }
    body.noscroll,
    html.noscroll {
        overflow: hidden;
        margin-right: 15px
    }
}